{
    
    "display": "standalone",
    
    "start_url": "/?ref=PWA",
    
    "name": "A Bit Wordsy",
    "short_name": " Bit Wordsy",
    
    "theme_color": "white",
    "background_color": "white",
    
    "icons": [{
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable",
        "src": "/assets/icon-192x192.png"
    }, {
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable",
        "src": "/assets/icon-512x512.png"
    }]
    
}